# BonbonniereOriginal

./: Bonbonniere.sln  BonbonniereOriginal.sln  Dockerfile  README.md  build.sh
Bonbonniere.AcceptanceTests/: App.config  Bonbonniere.AcceptanceTests.csproj  packages.config
Bonbonniere.AcceptanceTests/Bindings/: WebAppHosting.cs
Bonbonniere.AcceptanceTests/Features/: ManageMusicStore.feature  ManageMusicStore.feature.cs  Menu.feature  Menu.feature.cs  Register.feature  (+3 more)
Bonbonniere.Core/: Bonbonniere.Core.csproj
Bonbonniere.Data/: Bonbonniere.Data.csproj
Bonbonniere.Data/Configurations/: AlbumConfiguration.cs  BrainstormSessionConfiguration.cs  GenreConfiguration.cs  IdeaConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
Bonbonniere.Data/Infrastructure/: BaseRepository.cs  BonbonniereContext.cs  BonbonniereContextInitializer.cs  IDataProvider.cs  UnitOfWork.cs
Bonbonniere.Data/Migrations/: 20170406032743_InitializeDatabase.Designer.cs  20170406032743_InitializeDatabase.cs  20170518235247_AddSomething.Designer.cs  20170518235247_AddSomething.cs  MSSQLDataContext.cs  MSSQLDataContextModelSnapshot.cs
Bonbonniere.Data/Providers/: InMemoryDataProvider.cs  SQLiteDataProvider.cs
Bonbonniere.Data/Repositories/: BrainstormSessionRepository.cs  MusicStoreRepository.cs  _BaseRepository.cs
Bonbonniere.FunctionalTests/: ApiIdeasControllerTests.cs  BaseWebTest.cs  Bonbonniere.FunctionalTests.csproj  HttpClientExtensions.cs
Bonbonniere.Infrastructure/: Bonbonniere.Infrastructure.csproj
Bonbonniere.Infrastructure.Repositories/: Bonbonniere.Infrastructure.Repositories.csproj  BonbonniereContext.cs  DbInitializer.cs  IDbContextProvider.cs  RegisterRepository.cs
Bonbonniere.Infrastructure.Repositories/Implementations/: RepositoryBase.cs  UnitOfWork.cs
Bonbonniere.Infrastructure.Repositories/Migrations/: 20170405010735_Initialize.Designer.cs  20170405010735_Initialize.cs  20170405033545_ModifyUser.Designer.cs  20170405033545_ModifyUser.cs  BonbonniereContextModelSnapshot.cs
Bonbonniere.Infrastructure/Domain/: IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
Bonbonniere.Infrastructure/Util/: Clock.cs  IClock.cs
Bonbonniere.IntegrationTests/: ApiIdeasControllerTests.cs  Bonbonniere.IntegrationTests.csproj  BrainstormSessionControllerTests.cs  GenreMenuComponentTests.cs  HttpClientExtensions.cs  IntegrationTestBase.cs  TestAppSettings.cs  TestFixture.cs  TestLogger.cs  TestSession.cs
Bonbonniere.Services/: Bonbonniere.Services.csproj  BrainstormService.cs  MusicStoreService.cs  ServiceRegistation.cs  UserService.cs
Bonbonniere.UnitTests/: Bonbonniere.UnitTests.csproj  appsettings.json
Bonbonniere.UnitTests/Controllers/: AccountControllerTests.cs  ApiIdeasControllerTests.cs  BrainstormSessionControllerTests.cs  ControllerTestBase.cs
Bonbonniere.UnitTests/Controllers/MusicStore/: MusicStoreManagerControllerTests.cs  StoreManagerControllerTests.cs
Bonbonniere.UnitTests/DataRepositories/MusicStore/: MusicStoreRepositoryTests.cs  RepositoryTestBase.cs
Bonbonniere.UnitTests/Repositories/: RegisterRepositoryTests.cs
Bonbonniere.UnitTests/Tools/: DependencyInjection.cs  MvcExtensions.cs  NullLogger.cs
Bonbonniere.Website/: Bonbonniere.Website.csproj  Startup.cs  appsettings.json
Bonbonniere.Website/Additions/Components/: GenreMenuViewComponent.cs
Bonbonniere.Website/Additions/Conventions/: FeatureConvention.cs  FeatureViewLocationExpander.cs
Bonbonniere.Website/Additions/Extensions/: AddFeatureMvc.cs
Bonbonniere.Website/Additions/Extensions/Conventions/: FeatureConvention.cs
Bonbonniere.Website/Additions/Middleware/: ViewAllServices.cs
Bonbonniere.Website/Api/: IdeasController.cs
Bonbonniere.Website/Areas/MusicStore/Controllers/: StoreManagerController.cs
Bonbonniere.Website/Areas/MusicStore/ViewModels/: AlbumsViewModel.cs
Bonbonniere.Website/Areas/MusicStore/Views/: _ViewImports.cshtml
Bonbonniere.Website/Areas/MusicStore/Views/StoreManager/: Index.cshtml
Bonbonniere.Website/Areas/WordTutor/Controllers/: HomeController.cs
Bonbonniere.Website/ClientModels/: IdeaDTO.cs  NewIdeaModel.cs
Bonbonniere.Website/Components/: GenreMenuViewComponent.cs
Bonbonniere.Website/Controllers/: AccountController.cs  BrainstormSessionController.cs  HomeController.cs
Bonbonniere.Website/Conventions/: FeatureConvention.cs  FeatureViewLocationExpander.cs
Bonbonniere.Website/Features/: _ViewImports.cshtml
Bonbonniere.Website/Features/Account/: AccountController.cs  RegisterViewModel.cs
Bonbonniere.Website/Features/Account/Account/: Register.cshtml  Registration.cshtml  SignIn.cshtml
Bonbonniere.Website/Features/Api/: IdeasController.cs  NewIdeaModel.cs
Bonbonniere.Website/Features/BrainstormSession/: BrainstormSessionController.cs  BrainstormSessionViewModel.cs
Bonbonniere.Website/Features/Home/: HomeController.cs
Bonbonniere.Website/Features/MusicStore/: MusicStoreController.cs  MusicStoreManagerController.cs
Bonbonniere.Website/Features/Shared/: _Layout.cshtml
Bonbonniere.Website/Features/Shared/Modal/: ModalHeader.cs  _Modal.cshtml
Bonbonniere.Website/Features/UserInfo/: UserController.cs  UserViewModel.cs
Bonbonniere.Website/Features/WordTutor/: WordTutorController.cs
Bonbonniere.Website/Filters/: ValidateModelAttribute.cs
Bonbonniere.Website/Properties/: launchSettings.json
Bonbonniere.Website/ViewModels/: BrainstormSessionViewModel.cs  IdeaViewModel.cs  RegisterViewModel.cs
Bonbonniere.Website/Views/: _ViewImports.cshtml
Bonbonniere.Website/Views/Account/: Register.cshtml  Registration.cshtml
Bonbonniere.Website/Views/BrainstormSession/: Index.cshtml
Bonbonniere.Website/Views/Shared/: _Layout.cshtml
src/Bonbonniere.Services/: Bonbonniere.Services.csproj  BrainstormService.cs  MusicStoreService.cs  ServiceRegistation.cs  UserService.cs
src/Bonbonniere.Services/Implementations/: BrainstormService.cs  MusicStoreService.cs  ServiceBase.cs  UserService.cs
src/Bonbonniere.Services/Interfaces/: IMusicStoreService.cs  IUserService.cs
src/Bonbonniere.Services/ServiceModels/: SignInResult.cs
(+170 files in other folders)
