<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>    
    <Company>QYQ</Company>    
    <Authors>QYQ</Authors>    
    <Copyright>Copyright © QYQ 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonbonniere.Core\Bonbonniere.Core.csproj" />
    <ProjectReference Include="..\Bonbonniere.Infrastructure.Repositories\Bonbonniere.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\Bonbonniere.Website\Bonbonniere.Website.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
