<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <Authors>QYQ</Authors>
    <Company>QYQ</Company>
    <Copyright>Copyright © QYQ 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\vue\.bower.json" />
    <Content Include="wwwroot\lib\vue\dist\README.md" />
    <Content Include="wwwroot\lib\vue\dist\vue.common.js" />
    <Content Include="wwwroot\lib\vue\dist\vue.esm.js" />
    <Content Include="wwwroot\lib\vue\dist\vue.js" />
    <Content Include="wwwroot\lib\vue\dist\vue.min.js" />
    <Content Include="wwwroot\lib\vue\dist\vue.runtime.common.js" />
    <Content Include="wwwroot\lib\vue\dist\vue.runtime.esm.js" />
    <Content Include="wwwroot\lib\vue\dist\vue.runtime.js" />
    <Content Include="wwwroot\lib\vue\dist\vue.runtime.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonbonniere.Core\Bonbonniere.Core.csproj" />
    <ProjectReference Include="..\Bonbonniere.Data\Bonbonniere.Data.csproj" />
    <ProjectReference Include="..\Bonbonniere.Infrastructure\Bonbonniere.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Areas\WordTutor\Controllers\" />
    <Folder Include="Areas\WordTutor\ViewModels\" />
    <Folder Include="Areas\WordTutor\Views\Home\" />
  </ItemGroup>

</Project>
